{
  "name": "roxy-lang",
  "displayName": "Roxy Language",
  "description": "Syntax highlighting for the Roxy programming language",
  "version": "0.1.0",
  "publisher": "roxy-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "roxy",
        "aliases": [
          "Roxy",
          "roxy"
        ],
        "extensions": [
          ".roxy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "roxy",
        "scopeName": "source.roxy",
        "path": "./syntaxes/roxy.tmLanguage.json"
      }
    ]
  }
}
